<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Основные понятия и знаки в Геометрии – Геометрично.рф</title>
    <meta name="Description" content="Знаки и понятия в геометрии – определения, пояснения. Наглядная схема геометрических знаков и сокращенных выражений. Изучение основ геометрии по онлайн учебнику.">
    <meta name="author" content="Побойнов Клим Николаевич">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <meta property="og:image" content="https://Геометрично.рф.ru/artboard2.png"/>
    <meta itemprop="image" content="https://Геометрично.рф.ru/artboard2.png">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/burger.js"></script>
    <link rel="stylesheet" href="css/katex.min.css">
    <script defer src="js/katex.min.js"></script>
    <script defer src="js/auto-render.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
    </script>
    <meta name="viewport" content="width=device-width">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(93260370, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/93260370" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__body">
            <a href="index.html" class="header__logo">
            <img class="logo-1" src="image/Artboard.svg" alt="logo-1"><img class="logo-2" src="image/123.gif" alt="logo-2">
            </a>
            <div class="header__burger">
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
                <li><a href="index.html" class="header__link">Учебник</a></li>
                <li><a class="header__link" style="color: #cbff98;">Термины</a></li>
                <li><a href="problems.html" class="header__link">Задачи</a></li>
                <li><a href="connect.html" class="header__link">Связь</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="container__text">
            <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
              <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="/">
                <span itemprop="name">&#128216; Учебник</span></a>
                <meta itemprop="position" content="1" />
              </li>
              <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="/01.html" itemprop="item">
                <span itemprop="name">§ 1. Термины, знаки и сокращенные обозначения</span></a>
                <meta itemprop="position" content="2" />
              </li>
            </ol>
            <h1>Основные понятия в Геометрии</h1>
            <dl>
              <dt>
                <b>Аксиома.</b>
              </dt>
              <dd>Это истина, которая принимается как очевидная.
              </dd>
            </dl>
            <dl>
              <dt>
                <b>Теорема.</b>
              </dt>
              <dd>Это истина, которая становится очевидной после ряда рассуждений, называемых доказательством. Теорема состоит из двух частей: гипотезы, которая дается, и заключения, которое нужно доказать.
              </dd>
            </dl>
            <p>Теорема, служащая только для доказательства другой теоремы, иногда называется <b>леммой</b>.<br>Теорема называется <b>обратною</b> данной теореме, если заключение одной делается гипотезой другой и гопотеза первой делается заключением второй.</p>
            <p><em>Предложение, обратное данному, не всегда истинно. Так, предложение: "Если человек живет в городе С-Петербург, значит он живет в С-Петербургской губернии" – истинно; но обратное: "Если человек живет в С-Петербургской губернии, значит он живет в городе С-Петербург", не является истиной.</em></p>
            <p>Когда одна теорема непосредственно вытекает из другой, то первая иногда называется <b>следствием</b> второй.</p>
            <h2>Знаки и сокращенные обозначения</h2>
            <div class="block">
              <div class="block__row">
                <div class="block__column">
                  <div class="block__item">
                    <ul class="sample">
                      <li>$+$ &nbsp; плюс</li>
                      <li>$-$ &nbsp; минус</li>
                      <li>$>$ &nbsp; больше</li>
                      <li>$<$ &nbsp; меньше</li>
                      <li>$\times$ &nbsp; умножить на</li>
                      <li>$=$ &nbsp; равно</li>
                      <li>$\equiv$ &nbsp; равновелик</li>
                      <li>$\angle$ &nbsp; угол</li>
                    </ul>
                  </div>
                </div>
                <div class="block__column">
                  <div class="block__item">
                    <ul style="counter-reset: index+8" class="sample">
                      <li>Акс. – Аксиома</li>
                      <li>След. – Следствие</li>
                      <li>Опред. – Определение</li>
                      <li>Фиг. – Фигура</li>
                      <li>Гипот. – Гипотеза</li>
                      <li>См. – Смотрите</li>
                      <li>Q.E.D. – Аббревиатура от лат. Quod erat demonstrandum — «что и требовалось доказать»</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div> 
            <dl>
              <dt><b>Определение.</b></dt>
              <dd>Геометрия есть наука о пространстве.</dd>
            </dl>
            <p>
              Каждый из нас имеет понятие о пространстве, простирающемся неограниченно во всех направлениях. Всякий вещественный предмет, будь то: утес, дерево, дом, занимает определенную часть пространства. Часть пространства, занимаемая предметом и рассматриваемая независимо от вещества, из которого он состоит, есть <em>геометрическое тело</em>. Вещественный предмет есть <em>физическое тело</em>. Здесь рассматриваются только геометрические тела, которые называются просто <em>телами</em>.
            </p>
            <dl>
              <dt>Определение.</dt>
              <dd>Тело есть ограниченная часть <b>пространства</b>.</dd>
            </dl>
            <dl>
              <dt>Определение.</dt>
              <dd>Границы тела суть <b>поверхности</b> (т.е. поверхности отделяют его от окружающего пространства).</dd>
            </dl>
            <p>Поверхность не составляет части тела.</p>
            <dl>
              <dt>Определение.</dt>
              <dd>Границы поверхности суть <b>линии</b>.</dd>
            </dl>
            <p>Линия не составляет части поверхности</p>
            <dl>
              <dt>Определение.</dt>
              <dd>Границы (или концы) линии суть <b>точки</b>.</dd>
            </dl>
            <p>Точка не составляет части линии.</p>
            <p>
              Тело, поверхность, линия, точка суть четыре основных понятия геометрии. Они могут быть также рассмотрены в обратном порядке, а именно:
              <ul class="sample">
                <li>Точка имеет положение, но не имеет размеров.</li>
                <li>Если точка движется, она производит (чертит) линию. Это движение дает линии один размер – длину.</li>
                <li>Если линия движется (не вдоль себя), она производит поверхность. Это движение дает поверхности, кроме длины – ширину.</li>
                <li>Если поверхность движется (не вдоль себя), она производит тело. Это движение дает телу, кроме длины и ширины – толщину.</li>
              </ul>
            </p>
            <dl>
              <dt>Определение.</dt>
              <dd>Всякая совокупность точек, линий, поверхностей или тел называется <b>фигурой</b>.</dd>
            </dl>
            <dl>
              <dt>Определение.</dt>
              <dd><b>Прямая линия</b> есть та, которая является кратчайшей между любыми двумя из ее точек.</dd>
            </dl>
            <dl>
              <dt>Определение.</dt>
              <dd><b>Плоская поверхность</b> (или просто <b>плоскость</b>) есть та, с которой совпадает прямая, проходящая через две ее произвольные точки.</dd>
            </dl>
            <dl>
              <dt>Определение.</dt>
              <dd>Две прямые, лежащие в одной плоскости и не встречающиеся между собой, сколько бы их ни продолжали, называются <b>параллельными</b>.</dd>
            </dl>
            <p>
            <a href="index.html" class="book-btn">
              ← Оглавление
            </a>
            <a href="02.html" class="book-btn">
              Читать дальше
            </a>
            </p>

          </div><!--conteiner-text close-->
        </div>
      </div>
      <footer class="footer">
        <script>
          document.write("&copy; "+ new Date().getFullYear()+" – Powered by Poboynov Klim");
        </script><br><hr><!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt2AAD" width="88" height="15" style="border:0; margin-bottom: -8px;" 
title="LiveInternet: показано число посетителей за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt2AAD").src=
"https://counter.yadro.ru/hit?t26.3;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
      </footer>
    </div>
  </body>
</html>