<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Основные аксиомы в Геометрии – Геометрично.рф</title>
    <meta name="Description" content="На странице показан основной список аксиом в геометрии. Аксиома есть истина, которая принимается как очевидная.">
    <meta name="author" content="Побойнов Клим Николаевич">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <meta property="og:image" content="https://Геометрично.рф.ru/artboard2.png"/>
    <meta itemprop="image" content="https://Геометрично.рф.ru/artboard2.png">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/burger.js"></script>
    <link rel="stylesheet" href="css/katex.min.css">
    <script defer src="js/katex.min.js"></script>
    <script defer src="js/auto-render.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
    </script>
    <meta name="viewport" content="width=device-width">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(93260370, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/93260370" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__body">
            <a href="index.html" class="header__logo">
            <img class="logo-1" src="image/Artboard.svg" alt="logo-1"><img class="logo-2" src="image/123.gif" alt="logo-2">
            </a>
            <div class="header__burger">
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
                <li><a href="index.html" class="header__link">Учебник</a></li>
                <li><a href="01.html" class="header__link">Термины</a></li>
                <li><a href="problems.html" class="header__link">Задачи</a></li>
                <li><a href="connect.html" class="header__link">Связь</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="container__text">
            <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
              <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="/">
                <span itemprop="name">&#128216; Учебник</span></a>
                <meta itemprop="position" content="1" />
              </li>
              <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="/02.html" itemprop="item">
                <span itemprop="name">§ 2. Основные аксиомы в геометрии</span></a>
                <meta itemprop="position" content="2" />
              </li>
            </ol>
            <h1>Геометрические аксиомы</h1>
            <!--start stat'i-->
            <p>Все геометрические истины основаны на следующих трех основных аксиомах:</p>
            <dl>
                <dt>Аксиома прямой.</dt>
                <dd>Через всякие две точки в пространстве можно провести одну и только одну прямую.</dd>
              </dl>

            <em>Иначе это можно выразить так: две точки определяют прямую.</em>
            
              <dl>
                <dt>Аксиома параллелей.</dt>
                <dd>Через данную точку можно провести одну и только одну прямую, параллельную данной прямой.</dd>
              </dl>
            

              <dl>
                <dt>Аксиома наложения.</dt>
                <dd>Всякая плоская фигура может свободно перемещаться по плоскости, не изменяя ни размеров, ни формы. Точно также всякая пространственная фигура может свободно перемещаться в пространстве, не изменяя ни размеров, ни формы.</dd>
              </dl>
            

            <!--close stat'i-->
            <p>
            <a href="01.html" class="book-btn">
              ←
            </a>
            <a href="03.html" class="book-btn">
              Читать дальше
            </a>
            </p>

          </div><!--conteiner-text close-->
        </div>
      </div>
      <footer class="footer">
        <script>
          document.write("&copy; "+ new Date().getFullYear()+" – Powered by Poboynov Klim");
        </script><br><hr><!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt2AAD" width="88" height="15" style="border:0; margin-bottom: -8px;" 
title="LiveInternet: показано число посетителей за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt2AAD").src=
"https://counter.yadro.ru/hit?t26.3;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
      </footer>
    </div>
  </body>
</html>