<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Фигуры, составленные из прямых линий – Геометрично.рф</title>
    <meta name="Description" content="Узнайте какие фигуры образуются прямыми линиями. Подробно рассматриваются свойства фигур и доказательства теорем.">
    <meta name="author" content="Побойнов Клим Николаевич">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <meta property="og:image" content="https://Геометрично.рф.ru/artboard2.png"/>
    <meta itemprop="image" content="https://Геометрично.рф.ru/artboard2.png">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/burger.js"></script>
    <link rel="stylesheet" href="css/katex.min.css">
    <script defer src="js/katex.min.js"></script>
    <script defer src="js/auto-render.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
    </script>
    <meta name="viewport" content="width=device-width">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(93260370, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/93260370" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__body">
            <a href="index.html" class="header__logo">
            <img loading="lazy" class="logo-1" src="image/Artboard.svg" alt="logo-1"><img loading="lazy" class="logo-2" src="image/123.gif" alt="logo-2">
            </a>
            <div class="header__burger">
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
                <li><a href="index.html" class="header__link">Учебник</a></li>
                <li><a href="01.html" class="header__link">Термины</a></li>
                <li><a href="problems.html" class="header__link">Задачи</a></li>
                <li><a href="connect.html" class="header__link">Связь</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="container__text">
            <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
              <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="/">
                <span itemprop="name">&#128216; Учебник</span></a>
                <meta itemprop="position" content="1" />
              </li>
              <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="/04.html" itemprop="item">
                <span itemprop="name">§ 4. Углы и прямые</span></a>
                <meta itemprop="position" content="2" />
              </li>
            </ol>
            <h1>Фигуры, составленные из прямых линий</h1>
            <!--start stat'i-->
            <dl>
              <dt>Определение.</dt>
              <dd><b>Углом</b> называется фигура, составленная из двух прямых линий, выходящих из одной точки.</dd>
              <p>Эта точка называется вершиной угла, а линия – его сторонами. Можно составить ясное понятие об угле, наблюдая стрелки часов; они образуют непрерывно меняющиеся углы.</p>
            </dl>
            <dl>
              <dt>Замечание.</dt>
              <dd>С этого момента обусловимся, что всякая точка на чертеже рисоваться не будет, но лишь будет отмечена соответствующей заглавной буквой.</dd>
            </dl>
            <div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div class="adapt-photo" style="height: 290px;">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/01.png" alt="Геометрический угол, рисунок 1.">
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div class="adapt-photo" style="height: 290px;">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/02.png" alt="Геометрический угол, рисунок 2.">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p>Обозначим углы буквами $a$ и $b$ в фиг. 1 и буквой $c$ в фиг. 2.</p>
            <p><em>Можно ставить и три буквы таким образом: по букве на каждой стороне и одну при вершине угла; эта последняя читается между двумя другими, как, например, $\angle AOC$, $\angle BOC$ и $\angle AOB$ в фиг. 1 и $\angle A'O'B'$ в фиг. 2.</em></p>
            <p><em>Если при точке имеется только один угол, то он может быть обозначен одной буквой, как, например, $O'$ в фиг. 2.</em></p>
            <dl>
              <dt>Определение.</dt>
              <dd>Углы, имеющие общую вершину и общую сторону, как, например, $a$ и $b$, называются <b>прилежащими</b>.</dd>
            </dl>
            <dl>
              <dt id="o3" class="anchor-4">Определение.</dt>
              <dd>Два угла <b>равны</b>, если они при наложении совпадают. Вообще, две фигуры равны, если они при наложении совпадают.</dd>
            </dl>
            <p><em>Предположим, что мы накладываем угол $AOB$ на угол $A'O'B'$ так, что $O$ падает на $O'$, а сторона $OA$ идет по стороне $O'A'$; если сторона $OB$ также пойдет по $O'B'$, то углы будут равны, какова бы ни была длина каждой из их сторон.</em></p>
            <dl>
              <dt>Определение.</dt>
              <dd>Если прямая, исходя из любой точки другой прямой, образует два равных прилежащих угла, то каждый из них называется <b>прямым углом</b>, а каждая из прямых называется <b>перпендикуляром</b>.</dd>
            </dl>
            <div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/03.png" alt="Прямой угол, рисунок 3.">
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/04.png" alt="Острый угол, рисунок 4.">
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/05.png" alt="Тупой угол, рисунок 5.">
                    </div>
                  </div>
                </div>
                <p><em>Таким образом, если углы $AOC$ и $COB$ равны, они будут прямые углы и $CO$ – перпендикуляр к $AB$. <br>Если прямая линия есть перпендикуляр к другой прямой, точка ее пересечения со второй линией называется <b>основанием перпендикуляра</b></em>.</p>
              </div>
            </div>
            <dl>
              <dt>Определение.</dt>
              <dd><b>Острый</b> угол меньше прямого, <b>тупой</b> больше прямого.</dd>
              <em>Название <b>косой</b> угол можно применять ко всякому углу, если он не прямой.</em>
            </dl>
            <div id="t1" class="block-photo anchor">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                      <ul style="counter-reset: index+1" class="sample-t">
                        <li>
                          <dl>
                            <dt>Теорема.</dt>
                            <dd>Из точки прямой можно провести один и только один перпендикуляр (по одну сторону данной прямой).</dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div style="height: 0;" class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/06.png" alt="Рисунок к теореме 1.">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p>Дано: прямая линия $AB$ и какая-нибудь точка $O$ на ней. Доказать, что из точки $O$ можно провести один и только один перпендикуляр к прямой $AB$ (по одну сторону $AB$).</p>
            <p>Положим, что прямая линия $OX$ вращается около точки $O$. <a target="_blank" href="02.html">акс. наложения.</a><br>В каждом из своих последовательных положений она образует с прямой $AB$ два различных угла, например: $XOA$ и $XOB$.<br>Если она переходит от положения $OA$ к положению $OB$, то меньший угол, $XOA$, непрерывно увеличивается, а другой, $XOB$, непрерывно уменьшается.<br>Поэтому $OX$ может занять одно и только одно положение, а именно $OX'$, когда углы станут равными. <a target="_blank" href="03.html">акс. 12.</a><br>Итак, к прямой $AB$ в точке $O$ можно провести один и только один перпендикуляр.<br><b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
            <dl>
              <dt>Вопрос.</dt>
              <dd>Данное предложение применяется к плоскости чертежа. Можно ли провести другие прямые, перпендикулярные к $AB$ в точке $O$, вне плоскости?</dd>
            </dl>
            <ul id="t2" style="counter-reset: index+2" class="sample-t anchor">
              <li>
                <dl>
                  <dt>Теорема.</dt>
                  <dd>Все прямые углы равны между собою.</dd>
                </dl>
              </li>
            </ul>
            <div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="height: 0" class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/07.png" alt="чертеж к теореме 2. рис.1.">
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div style="height: 0" class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/08.png" alt="чертеж к теореме 2. рис.2.">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p>Дано: два прямых угла $AOB$ и $A'O'B'$<br>Доказать, что они равны.</p>
            <p>Наложим $A'O'B'$ на $AOB$ так, чтобы вершина $O'$ упала на $O$, а точка $A'$ упала на одну из точек на прямой $OA$ или ее продолжение.<br>Тогда прямая $O'A'$ совпадет с $OA$, сколько бы мы их ни продолжали. <a target="_blank" href="02.html" >акс. прямой.</a><br>Если бы $O'B'$ не пошла по $OB$, то получились бы две прямые $O'B'$ и $OB$, перпендикулярные к третьей в одной точке, что невозможно по теореме <a href="#t1"><b style="counter-reset: n+1;" class="number-th-text"></b></a>.<br>Поэтому $O'B'$ должна пойти по $OB$; тогда углы $A'O'B'$ и $AOB$ совпадут и, следовательно, они равны.<br><b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
            <dl>
              <dt>Определение.</dt>
              <dd><b>Кругом</b> называется плоская фигура, ограниченная линией, все точки которой находятся на равном расстоянии от точки внутри ее, называемой <b>центром</b>.</dd>
            </dl>
            <div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="height: 100px;" class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/09.png" alt="Геометрический угол, рисунок 1.">
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div style="height: 100px;" class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/10.png" alt="Геометрический угол, рисунок 1.">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <dl>
              <dt>Определение.</dt>
              <dd>Линия, ограничивающая круг, называется <b>окружностью</b>.<br>Всякая часть окружности называется <b>дугой</b>.<br>Все равные прямые, проведенные от центра к окружности (как $OB$), называются <b>радиусами</b>.</dd>
            </dl>
            <dt>Построение.</dt>
            <dd>Проведем перпендикуляр из любой точки прямой $AB$, например, $O$.</dd>
            </dl>
            <div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                      <p><em>Первый способ</em>. – Возьмем прибор, называемый <b>наугольником</b>, у которого один угол прямой, и поместим его так, чтобы вершина прямого угла прижалась в точку $O$, а одна из сторон его пошла по $AB$; затем проведем линию $OE$ вдоль другой стороны прямого угла наугольника. $OE$ будет требуемая прямая: во-первых, она проведена через точку $O$, и, во-вторых, она перпендикулярна к $AB$.</p>
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div style="max-width: 360px; height: 150px;" class="adapt-photo"> 
                      <img loading="lazy" class="adapt-photo__img" src="image/04/11.png" alt="Построение перпендикуляра">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <dl>
              <dt>Замечание.</dt>
              <dd><em>Вы должны видеть, что невозможно построить абсолютно точный чертеж, так как нет абсолютно точного наугольника и нельзя его наложить с абсолютной точностью. Более того, точки и линии, отмеченные карандашом, как бы ни был он заострен, не будут геометрическими точками и линиями, так как точки имеют некоторую величину и линии некоторую ширину. Чертежи только приближаются к требуемым идеальным линиям и точкам.<br>Но если бы практические приборы можно было сделать совершенными, то результаты построения были бы абсолютно точны. Поэтому о предыдущем построении мы можем сказать, что способ совершенен, но приборы никогда не могут быть таковыми. <br>Указанный способ обычно применяется чертежниками и столярами.</em></dd>
            </dl>
            <div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/12.png" alt="Построение перпендикуляра 2 способ.">
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/13.png" alt="Циркуль.">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p><em>Второй способ</em> (при помощи линейки и циркуля). – Из центра $O$ соответствующим радиусом опишем при помощи циркуля две дуги, пересекающие $AB$ в $X$ и $Y$. Потом из $X$ и $Y$, как из центров, несколько большим радиусом опишем две дуги, пересекающиеся в $Z$. Соединим $Z$ с $O$ при помощи линейки. $ZO$ будет требуемым перпендикуляром. Правильность данного способа будет доказана позже.</p>
            <p><em>Из двух приведенных способов первый короче, но для него требуется, чтобы наугольник действительно имел прямой угол, а мы скопируем его. Второй способ не связан таким условием, хотя для обоих требуется, чтобы края линейки представляли прямую линию, т.е. чтобы кто-нибудь построил такую линейку. Прежде положение прямой линии определяли натягивая веревку; этот способ и теперь практикуется плотниками. Древние египтяне применяли его и даже отмечали прямой угол при помощи веревки.</em></p>
            <div id="t3" class="block-photo anchor">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                      <ul style="counter-reset: index+3;" class="sample-t">
                        <li>
                          <dl>
                            <dt>Теорема.</dt>
                            <dd>Два угла, лежащие по одну сторону прямой и образованные другой прямой, исходящей из какой-либо точки первой, равны двум прямым углам.</dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/14.png" alt="Рисунок к теореме 3.">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p>Дано: прямая линия $CM$, встречаясь с прямой $AB$, образует углы $a$ и $b$.<br>Доказать, что $a+b=2$ прямым углам.</p>
            <p>Предположим, что $MX$ есть перпендикуляр к $AB$ (см. <a href="#t1">теорему</a> <b style="counter-reset: n+1;" class="number-th-text"></b>.)<br>Тогда $BMX+XMA=2$ прямым углам.<br>$BMX$ мы можем заменить равной величиной $a+CMX$ по <a target="_blank" href="03.html">акс. 11.</a><br>Получаем $a+CMX+XMA=2$ прямым углам. $CMX+XMA$ можем заменить углом $b$. Получим $a+b=2$ прямым углам. <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
            <dl>
              <dt>Определение.</dt>
              <dd>Два угла, сумма которых равна прямому, называются <b>дополнительными</b> углами.<br>Два угла, сумма которых равна двум прямым, называются <b>пополнительными</b> углами.<br>Два угла, лежащие по одну сторону прямой и образованные другой прямой, исходящей из какой-либо точки первой (как $a$ и $b$), называются <b>смежными</b> углами. <em>Смежные углы – частный случай прилежащих.</em></dd>
            </dl>
            <dl>
              <dt>Следствие.</dt>
              <dd>Если один из углов, образованных пересечением двух прямых линий, будет прямой, то другой угол также будет прямой. (Фиг.1.)</dd>
            </dl>
            <div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/15.png" alt="Геометрические углы, следствие 1.">
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/16.png" alt="Геометрические углы, следствие 2.">
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/17.png" alt="Геометрические углы, следствие 3.">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <dl>
              <dt>Следствие.</dt>
              <dd>Если одна из двух пересекающихся прямых перпендикулярна к другой, то вторая также перпендикулярна к первой. (Фиг.1.)</dd>
            </dl>
            <dl>
              <dt>Следствие.</dt>
              <dd>Сумма всех углов, расположенных вокруг точки по одну сторону прямой, равна двум прямым углам. (Фиг.2.)</dd>
            </dl>
            <dl>
              <dt>Следствие.</dt>
              <dd>Сумма всех углов, расположенных вокруг точки, равна четырем прямым углам. (Фиг.3.)</dd>
            </dl>
            <div id="t4" class="block-photo anchor">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                      <ul style="counter-reset: index+4;" class="sample-t">
                        <li>
                          <dl>
                            <dt>Теорема.</dt>
                            <dd>Если два прилежащих угла в сумме равны двум прямым углам, то их внешние стороны составляют одну прямую.</dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div style="height: 100px;" class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/18.png" alt="Рисунок к теореме 4.">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p>
            <br>
            <center><em>Данная теорема является обратною к теореме</em> <a href="#t3"><b style="counter-reset: n+3;" class="number-th-text"></b></a></center>
            </p>
            <p>Дано: $a+EOB=2$ прямым углам.<br>Доказать, что $AO$ и $OB$ образуют одну прямую.</p>
            <p>Пусть $OX$ будет продолжение $AO$.<br>$a+EOB=2$ прямым углам.<br>$a+EOX=2$ прямым углам (как смежные).<br>Отсюда $a+EOB=a+EOX$. (см. <a target="_blank" href="03.html">акс. 1.</a>)<br>Вычитая $a$ получим, $EOB=EOX$. (см. <a target="_blank" href="03.html">акс. 3.</a>)<br>Отсюда $OB$ должно совпасть с $OX$. Иначе один из углов ($EOB$ и $EOX$) включил бы другой, и они не могли бы быть равны. (см. <a target="_blank" href="03.html">акс. 10.</a>)<br>Поэтому $OB$ лежит на одной прямой с $OA$. <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
            <dl>
              <dt>Вопрос.</dt>
              <dd>Если два угла смежные и разность между ними равна прямому углу, то чему равен каждый из них?</dd>
            </dl>
            <dl>
              <dt>Вопрос.</dt>
              <dd>По одну сторону прямой расположены три угла. Наибольший из них в три раза, а средний в два раза больше наименьшего. Чему равен каждый угол? Укажите несколько видов их расположения относительно прямой.</dd>
            </dl>
            <div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                      <ul id="t5" style="counter-reset: index+5;" class="sample-t anchor">
                        <li>
                          <dl>
                            <dt>Теорема.</dt>
                            <dd>Если две прямые пересекаются, то противоположные (или вертикальные) углы равны.</dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-photo__column">
                  <div class="block-photo__item">
                    <div class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/04/19.png" alt="Рисунок к теореме 5.">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p>Дано: две пересекающиеся прямые, образующие противоположные углы $a$ и $a'$.<br>Доказать, что $a=a'$.</p>
            <p>$a+x=2$ прямым углам.<br>$a'+x=2$ прямым углам. (В обоих случаях как смежные.)<br>Поэтому $a+x=a'+x$ (см. <a target="_blank" href="03.html">акс. 1.</a>)<br>Вычитая $x$, получим $a=a'$. (см. <a target="_blank" href="03.html">акс. 3.</a>) <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
            <!--close stat'i-->
            <p>
              <a href="03.html" class="book-btn">
              ←
              </a>
              <a href="05.html" class="book-btn">
              Читать дальше
              </a>
            </p>
          </div>
          <!--conteiner-text close-->
        </div>
      </div>
      <footer class="footer">
        <script>
          document.write("&copy; "+ new Date().getFullYear()+" – Powered by Poboynov Klim");
        </script><br><hr><!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt2AAD" width="88" height="15" style="border:0; margin-bottom: -8px;" 
title="LiveInternet: показано число посетителей за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt2AAD").src=
"https://counter.yadro.ru/hit?t26.3;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
      </footer>
    </div>
  </body>
</html>