<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Параллельные прямые и симметричные фигуры – Геометрично.рф</title>
    <meta name="Description" content="Подробно разберем тему параллельные прямые. Рассмотрим свойства симметричных фигур и докажем много теорем.">
    <meta name="author" content="Побойнов Клим Николаевич">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <meta property="og:image" content="https://Геометрично.рф.ru/artboard2.png"/>
    <meta itemprop="image" content="https://Геометрично.рф.ru/artboard2.png">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/burger.js"></script>
    <link rel="stylesheet" href="css/katex.min.css">
    <script defer src="js/katex.min.js"></script>
    <script defer src="js/auto-render.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
    </script>
    <meta name="viewport" content="width=device-width">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(93260370, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/93260370" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__body">
            <a href="index.html" class="header__logo">
            <img loading="lazy" class="logo-1" src="image/Artboard.svg" alt="logo-1"><img loading="lazy" class="logo-2" src="image/123.gif" alt="logo-2">
            </a>
            <div class="header__burger">
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
                <li><a href="index.html" class="header__link">Учебник</a></li>
                <li><a href="01.html" class="header__link">Термины</a></li>
                <li><a href="problems.html" class="header__link">Задачи</a></li>
                <li><a href="connect.html" class="header__link">Связь</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="container__text">
            <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
              <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="/">
                <span itemprop="name">&#128216; Учебник</span></a>
                <meta itemprop="position" content="1" />
              </li>
              <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="/05.html" itemprop="item">
                <span itemprop="name">§ 5. Параллельные прямые</span></a>
                <meta itemprop="position" content="2" />
              </li>
            </ol>
            <h1>Параллельные прямые и симметричные фигуры</h1>
            <!--start stat'i-->
<dl>
  <dt>Определение.</dt>
  <dd>Две прямые, лежащие в одной плоскости и не встречающиеся между собой, сколько бы их ни продолжали, называются <b>параллельными</b>.</dd>
</dl>
<center>
<div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="height: 0px;" class="adapt-photo">
                      <img loading="lazy" class="adapt-photo__img" src="image/05/01.png" alt="Параллельные прямые геометрический чертеж.">
                    </div>
                  </div>
                </div>
</center>
<dl>
  <dt>Определение.</dt>
  <dd>Две фигуры <b>симметричны по отношению к прямой</b>, называемой <b>осью симметрии</b>, если при вращении около оси они совпадают. (Фиг.1.)</dd>
</dl>
<div class="block-photo">
  <div class="block-photo__row">
    <div class="block-photo__column">
      <div class="block__item">
        <div class="adapt-photo" style="height: 200px;">
          <img loading="lazy" class="adapt-photo__img" src="image/05/02.png" alt="Симметричные фигуры, рисунок 1.">
        </div>
      </div>
    </div>
    <div class="block-photo__column">
      <div class="block-photo__item">
        <div class="adapt-photo" style="height: 200px;">
          <img loading="lazy" class="adapt-photo__img" src="image/05/03.png" alt="Симметричные фигуры, рисунок 2.">
        </div>
      </div>
    </div>
  </div>
</div>
<p><em>Можно получить ясное представление такого рода симметрии, если нарисовать фигуру чернилами и, прежде чем высохнут чернила, сложить бумагу. Нарисованная и отпечатанная фигуры будут симметричны по отношению к складке, как на (Фиг.2.) </em></p>
<ul id="t6" style="counter-reset: index+6;" class="sample-t anchor">
  <li>
    <dl>
      <dt>Теорема.</dt>
      <dd>Две прямые, перпендикулярные к третьей, параллельны между собой.</dd>
    </dl>
  </li>
</ul>
<center>
<img loading="lazy" style="min-width: 360px; width: 70%; object-fit: cover;" src="image/05/04.png" alt="Геометрический чертеж к теореме 6.">
</center>
<p>Дано: $AM$ и $BN$ перпендикулярны к $AB$.<br>Доказать, что $AM$ и $BN$ параллельны.</p>
<p>Если бы $AM$ и $BN$ встретились вправо или влево, положим в $X$, то перегнув фигуру $AXB$ по $AB$, как по оси, мы получили бы симметричное изображение $AX'B$; прямые углы, $a$ и $b$, дали бы соответствующие изображения в $a'$ и $b'$.<br>Тогда $AM$ и $AM'$ образуют одну и ту же прямую, и $BN$ с $BN'$ также образуют одну и ту же прямую.<br>(см. <a href="04.html#t4" target="_blank">теорему</a> <b style="counter-reset: n+4;" class="number-th-text"></b>.)</p><p>Таким образом получилось бы две прямые линии между точками $X$ и $X'$, что невозможно. (см. <a target="_blank" href="02.html">акс. прямой.</a>)<br>Поэтому $AM$ и $BN$ не могут встретиться, и так как они лежат в одной плоскости, то должны быть параллельны.<br><b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
<dl>
  <dt>Вопрос.</dt>
  <dd>Может ли предыдущая теорема относиться к прямым, не лежащим в одной плоскости?</dd>
</dl>
<dl>
  <dt>Следствие.</dt>
  <dd>Из данной точки $P$, лежащей вне прямой $AB$, можно опустить на эту прямую один и только один перпендикуляр.</dd>
</dl>
<div class="block-photo">
  <div class="block-photo__row">
    <div class="block-photo__column">
      <div class="block__item">
        <div class="adapt-photo">
          <img loading="lazy" class="adapt-photo__img" src="image/05/05.png" alt="Геометрический чертеж к следствию 1.">
        </div>
      </div>
    </div>
    <div class="block-photo__column">
      <div class="block-photo__item">
        <div class="adapt-photo">
          <img loading="lazy" class="adapt-photo__img" src="image/05/06.png" alt="Геометрический чертеж к следствию 2.">
        </div>
      </div>
    </div>
  </div>
</div>
<dl>
  <dt>Схема доказательства.</dt>
  <dd><em>Из точки $O$ на прямой $CD$ проводится перпендикуляр $OE$. (На каком основании это возможно?) $CD$ накладывается на $AB$ и передвигается вдоль ее, пока $OE$ не достигает $P$. (Какая аксиома применяется?)<br>Во-вторых, предположим, что возможны два перпендикуляра $PX$ и $PY$;<br>покажите, что это противоречит теореме</em> <a href="#t6"><b style="counter-reset: n+6;" class="number-th-text"></b></a>.</dd>
</dl>
<div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                          <dl>
                            <dt>Построение.</dt>
                            <dd><em>Опустить перпендикуляр на прямую $AB$ из точки $P$, лежащей вне прямой.</em><p><em>Первый способ.</em> – Приложим край линейки $R$ к прямой $AB$. Поставим одну сторону прямого угла наугольника $T$ на линейку $R$, а другую поставим перпендикулярно к $AB$. Затем будем передвигать $T$, пока конец перпендикулярной стороны наугольника не совпадет с $P$. Проведем прямую $PE$ вдоль этой стороны. $PE$ будет требуемым перпендикуляром, так как прямая проходит через точку $P$ и перпендикулярна к $AB$.</p></dd>
                          </dl>
                    </div>
                  </div>
                </div>
                  <div class="block-photo__column">
                    <div class="block-photo__item">
                      <div class="adapt-photo" style="height: 200px;">
                        <img loading="lazy" class="adapt-photo__img" src="image/05/07.png" alt="Рисунок к построению.">
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="block-photo">
              <div class="block-photo__row">
                  <div class="block-photo__column">
                    <div class="block-photo__item">
                      <div class="adapt-photo" style="height: 200px;">
                        <img loading="lazy" class="adapt-photo__img" src="image/05/08.png" alt="Рисунок к построению.">
                      </div>
                    </div>
                  </div>
                  <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                          <p><em>Второй способ.</em> – Из $P$, как из центра, соответствующим радиусом опишем дугу, которая пересечет $AB$ в $X$ и $Y$. Потом из $X$ и $Y$, как из центров, поочередно опишем дуги равными радиусами, пересекающимися в $Z$. Соединим $P$ с $Z$. Это и будет искомый перпендикуляр.<br>Далее мы обязательно выведем доказательство к этому факту.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ul id="t7" style="counter-reset: index+7;" class="sample-t anchor">
            <li>
              <dl>
                <dt>Теорема.</dt>
                <dd>Если две прямые параллельны, а третья прямая перпендикулярна к одной из них, то она перпендикулярна и к другой.</dd>
              </dl>
            </li>
          </ul>
          <p>
            <center><em>Данная теорема является обратною к теореме</em> <a href="#t6"><b style="counter-reset: n+6;" class="number-th-text"></b></a></center>
            </p>
            <center>
<img loading="lazy" style="min-width: 360px; width: 45%; object-fit: cover;" src="image/05/09.png" alt="Геометрический чертеж к теореме 7.">
</center>
            <p>Дано: $CD$ и $AB$ параллельны, <span class="katex" style="letter-spacing: 3px;">$PO$</span> перпендикуляр к $AB$.<br>Доказать, что <span class="katex" style="letter-spacing: 3px;">$PO$</span> – перпендикуляр к $CD$.</p>
            <p>Предположим, что $XY$ проведена через точку $O$ перпендикулярно $OP$.<br>Тогда $XY$ параллельна $AB$. (см. <a href="#t6">теорему</a> <b style="counter-reset: n+6;" class="number-th-text"></b>.)<br>Но $CD$ параллельна $AB$.<br>Отсюда $CD$ должна совпасть с $XY$. (см. <a target="_blank" href="02.html">акс. параллелей.</a>)<br>Следовательно, $CD$ должна быть перпендикулярна к <span class="katex" style="letter-spacing: 3px;">$PO$</span>, и $OP$ перпендикуляр к $CD$.<br><b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
<dl>
  <dt>Построение.</dt>
  <dd><em>Провести прямую через данную точку $C$ параллельно данной прямой $AB$.</em><p><em>Первый способ.</em> (Фиг.1.) – Поместим наугольник в положение $T$ так, чтобы одна сторона прямого угла совпала с $AB$; затем вдоль другой стороны поставим линейку $R$. Далее прижмем линейку $R$ плотно к бумаге и передвинем $T$ в положение $T'$, пока его край не достигнет $C$. Теперь проведем $CX$. Это и будет искомая параллель. (Почему?)</p></dd>
</dl>
<div class="block-photo">
  <div class="block-photo__row">
    <div class="block-photo__column">
      <div class="block__item">
        <div class="adapt-photo" style="height: 200px;">
          <img loading="lazy" class="adapt-photo__img" src="image/05/10.png" alt="Построение перпендикуляра рис 1.">
        </div>
      </div>
    </div>
    <div class="block-photo__column">
      <div class="block-photo__item">
        <div class="adapt-photo" style="height: 200px;">
          <img loading="lazy" class="adapt-photo__img" src="image/05/11.png" alt="Построение перпендикуляра рис 2.">
        </div>
      </div>
    </div>
  </div>
</div>
<p><em>Второй способ.</em> (Фиг.2.) – Из $C$ проведем $CD$ перпендикулярно к $AB$.<br>Из $C$ проведем $CX$ перпендикулярно к $CD$.<br>Тогда $CX$ и будет искомая параллель. (Почему?)</p>
<div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                      <ul id="t8" style="counter-reset: index+8;" class="sample-t anchor">
                        <li>
                          <dl>
                            <dt>Теорема.</dt>
                            <dd>Если две прямые параллельны третьей, то они параллельны между собой.</dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                  <div class="block-photo__column">
                    <div class="block-photo__item">
                      <div style="height: 200px;" class="adapt-photo">
                        <img loading="lazy" style="top: 17%" class="adapt-photo__img" src="image/05/12.png" alt="Рисунок к теореме 8.">
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <p>Дано: $M$ и $N$ параллельны $AB$.<br>Доказать, что $M$ и $N$ параллельны между собой.</p>
            <p>Если бы $M$ и $N$ встретились, положим в $X$, то мы бы получили две прямые, параллельные $AB$ и проходящие через одну и ту же точку $X$, что невозможно. (см. <a target="_blank" href="02.html">акс. параллелей.</a>)<br>Поэтому $M$ и $N$ не могут встретится и, находясь в одной плоскости, должны быть параллельны.<br><b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
            <dl>
  <dt>Определение.</dt>
  <dd>Когда две прямые пересекаются третьей, то образуются следующие $8$ углов:<br>$a, \ b, \ a', \ b',$ <b>внутренние</b> углы.<br>$A, \ B, \ A', B',$ <b>внешние</b> углы.<br>$a$ и $a'$ или $b$ и $b'$, <b>накрест-лежащие внутренние</b> углы.<br>$A$ и $A'$ или $B$ и $B'$, <b>накрест-лежащие внешние</b> углы.<br>$A$ и $a', \ b$ и $B', \ B$ и $b'$ или $a$ и $A',$ <b>соответственные</b> углы.</dd>
</dl>
<center>
<img loading="lazy" style="min-width: 360px; width: 55%; object-fit: cover;" src="image/05/13.png" alt="Углы при пересечение двух прямых третьей прямой.">
</center>
<dl>
  <dt>Вопросы.</dt>
  <dd>Которые из восьми углов всегда равны и почему?<br>Если $A=A',$ то какие еще углы также равны $A$ и почему?<br>Все ли остальные углы равны, и если равны, то почему?<br>Если $A=A',$ также $A=B,$ то какие еще углы равны и почему?</dd>
</dl>
<dl>
  <dt>Определение.</dt>
  <dd>Две фигуры <b>симметричны относительно точки</b>, называемой <b>центром симметрии</b>, если одна из них, вращаясь около этой точки и сделав полукруг, совпадает с другой.<br>Одна фигура называется симметричной относительно точки, называемой центром симметрии, если при вращении вокруг этой точки каждая часть фигуры, сделав полукруг, займет место, прежде занимаемое другой частью.</dd>
</dl>
<div class="block-photo">
  <div class="block-photo__row">
    <div class="block-photo__column">
      <div class="block__item">
        <div class="adapt-photo">
          <img loading="lazy" class="adapt-photo__img" src="image/05/14.png" alt="Две фигуры симметричные относительно точки.">
        </div>
      </div>
    </div>
    <div class="block-photo__column">
      <div class="block-photo__item">
        <div style="height:0;" class="adapt-photo">
          <img loading="lazy" class="adapt-photo__img" src="image/05/15.png" alt="Одна фигура симметричная относительно точки.">
        </div>
      </div>
    </div>
  </div>
</div>
<ul id="t9" style="counter-reset: index+9;" class="sample-t anchor">
  <li>
    <dl>
      <dt>Теорема.</dt>
      <dd>Если при пересечении двух прямых какой-нибудь третьей прямой окажется, что сумма внутренних односторонних углов равна двум прямым, то первые две прямые параллельны.</dd>
    </dl>
  </li>
</ul>
<center>
<img loading="lazy" style="min-width: 360px; width: 70%; object-fit: cover;" src="image/05/16.png" alt="Геометрический чертеж к теореме 9.">
</center>
<p>Дано: <span class="katex" style="letter-spacing: 3px;">$PQ$</span> пересекает $QM$ и $PN$ так, что $a$ и $b$ расположены по одну сторону <span class="katex" style="letter-spacing: 3px;">$PQ$</span> и в сумме равны двум прямым углам.<br>Доказать, что: $QM$ и $PN$ параллельны.</p>
<p>Повернем фигуру $QMXNP$ вокруг $O$, середины <span class="katex" style="letter-spacing: 3px;">$PQ$</span>, на полоборота: она займет симметричное положение $PM'X'N'Q$, а $P$ и $Q$ поменяются местами.<br>Угол $a$ является пополнительным для угла $b$.<br>Отсюда, если $a$ примет положение $a'$, $PM'$ должна быть продолжением $PN$ (см. <a href="04.html#t4" target="_blank">теорему</a> <b style="counter-reset: n+4;" class="number-th-text"></b>.)<br>Точно также $QN'$ есть продолжение $QM$.<br>Теперь, если бы эти прямые встретились справа от <span class="katex" style="letter-spacing: 3px;">$PQ$</span>, например, в точке $X$, то они должны были бы встретиться и слева, в точке $X'$.<br>В результате получились бы две прямые между двумя точками, $X$ и $X'$, что невозможно. (см. <a target="_blank" href="02.html">акс. прямой.</a>)<br>Если они не встретятся справа от <span class="katex" style="letter-spacing: 3px;">$PQ$</span>, они также не могут встретиться и слева от нее.<br>Отсюда следует, что $QM$ и $PN$ не встречаются; а так как они находятся в одной плоскости, то они параллельны.<br><b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
<dl>
  <dt>Замечание.</dt>
  <dd>Нужно заметить, что предыдущие теоремы основаны на двух из трех геометрических аксиом, помещенных в <a target="_blank" href="02.html">§2</a>, а именно: на <em>аксиоме наложения</em>, допускающей вращение фигуры вокруг $O$ без изменения и <em>аксиоме прямых</em>, приведенной для доказательства того, что не может быть двух прямых между $X$ и $X'$. <em>Аксиома параллелей</em> (через данную точку можно провести только одну прямую, параллельную данной прямой) приводилась только для теорем <a href="#t7"><b style="counter-reset: n+7;" class="number-th-text"></b></a> и <a href="#t8"><b style="counter-reset: n+8;" class="number-th-text"></b></a>. Математики старались освободиться от нее, но безуспешно. Действительно, Лобачевский в 1829 г. доказал, что мы никогда не освободимся от аксиомы о параллелях, если не признаем, что пространство, в котором мы живем, совершенно отлично от того, каким мы его себе представляем по опыту. <b class="quest" data-tooltip="Николай Иванович Лобачевский – Российский математик, один из создателей неевклидовой геометрии, деятель университетского образования и народного просвещения. Известный английский математик Уильям Клиффорд назвал Лобачевского «Коперником геометрии».">Лобачевский</b> старался представить другой вид вселенной, в которой аксиома параллелей оказалась бы неверной. Этот воображаемый вид пространства называется Неевклидовым, тогда как пространство, в котором мы живем, называется Евклидовым, потому что <b class="quest" data-tooltip="Древнегреческий математик, автор первого из дошедших до нас теоретических трактатов по математике. Биографические сведения о Евклиде крайне скудны. Достоверным можно считать лишь то, что его научная деятельность протекала в Александрии в 3 веке до н. э.">Евклид</b> первый написал систематическую геометрию пространства. В пространстве Лобачевского теорема <a href="#t9"><b style="counter-reset: n+9;" class="number-th-text"></b></a> будет верной, но теоремы <a href="#t7"><b style="counter-reset: n+7;" class="number-th-text"></b></a> и <a href="#t8"><b style="counter-reset: n+8;" class="number-th-text"></b></a> не верными.</dd>
</dl>
<div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;"><dl>
                            <dt id="p4" class="anchor-2">Построение.</dt>
                            <dd>Разделить данный отрезок $AB$ пополам.</dd>
                            <p><em>Первый способ.</em> (Фиг.1.) – Из $A$ и $B$ проводим равные перпендикуляры $Aa$ и $Bb$ по разным сторонам $AB$. Соединяем их концы прямой $ab$; она пересечет $AB$ в точке $O$. $O$ и будет искомая средняя точка.</p>
                          </dl>
                    </div>
                  </div>
                </div>
                  <div class="block-photo__column">
                    <div class="block-photo__item">
                      <div style="height: 200px;" class="adapt-photo">
                        <img loading="lazy" style="top: 11%" class="adapt-photo__img" src="image/05/18.png" alt="Рисунок к построению 1.">
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <p><em>Доказательство.</em> – Положим, что средняя точка $AB$ будет не $O$, а какая-нибудь другая точка $X$.<br>Повернем всю фигуру вокруг $X$, пока отрезок $AX$ не совпадет с равным ему отрезком $BX$, $A$ упадет в $B$ (назовем это положение $A$ через $A'$) и $B$ в $A$ (назовем это положение $B$ через $B'$). $O$ займет положение $O'$ по другую сторону от $X$.<br>Тогда перпендикуляр $Aa$ пойдет вдоль $Bb$. (см. <a target="_blank" href="04.html#t1">теорему</a> <b style="counter-reset: n+1;" class="number-th-text"></b>.)<br>И $a$ упадет в $b$ (назовем это положение $a$ через $a'$). <br>И таким же образом $b$ упадет в $a$ (назовем это положение $b$ через $b'$).<br>Тогда прямая $aOb$ займет положение $a'O'b'$.<br>То-есть, через две точки $a$ и $b$ будут проведены две прямые, что невозможно. (см. <a target="_blank" href="02.html">акс. прямой.</a>)<br>Итак, предположение, что $O$ не есть средняя точка, неверно, следовательно, $O$ есть средняя точка.<br><b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
<div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                    <div class="block-photo__item">
                      <div style="height: 200px;" class="adapt-photo">
                        <img loading="lazy" class="adapt-photo__img" src="image/05/19.png" alt="Рисунок к построению 2.">
                      </div>
                    </div>
                  </div>
                
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;"><dl>
                            <p><em>Второй способ.</em> (Фиг.2.) – Из $A$ и $B$, как центров, одинаковым радиусом опишем дуги; они пересекутся в $X$ и $Y$. Соединим $X$ с $Y$; прямая $XY$ пересечет $AB$ в точке $O$; это и будет искомая средняя точка. Этот способ можно будет доказать позже.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
<div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                      <ul id="t10" style="counter-reset: index+10;" class="sample-t anchor">
                        <li>
                          <dl>
                            <dt>Теорема.</dt>
                            <dd>Если при пересечении двух прямых какой-нибудь третьей прямой окажется, что внутренние накрест-лежащие углы равны, то первые две прямые будут параллельными.</dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                  <div class="block-photo__column">
                    <div class="block-photo__item">
                      <div style="height: 200px;" class="adapt-photo">
                        <img loading="lazy" style="top: 11%;" class="adapt-photo__img" src="image/05/20.png" alt="Рисунок к теореме 10.">
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <p>Дано: $a=a'$.<br>Доказать, что $AB$ и $CD$ параллельны.</p><p>$a'+b=2$ прямым углам (как смежные).<br>Заменим $a'$ равным ему $a$.<br>Тогда $a+b=2$ прямым углам.<br>Поэтому $AB$ параллельна $CD$. (см. <a href="#t9">теорему</a> <b style="counter-reset: n+9;" class="number-th-text"></b>.)<br><b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
<dl>
  <dt>Следствие.</dt>
  <dd>Если при пересечении двух или более прямых третьей соответственные углы равны, то эти прямые параллельны.</dd>
</dl>
<dl>
  <dt>Следствие.</dt>
  <dd>Если при пересечении двух прямых третьей внешние накрест-лежащие углы равны, то эти прямые параллельны.</dd>
</dl>
<dl>
  <dt>Указание.</dt>
  <dd>Сведите утверждения к теореме <a href="#t10"><b style="counter-reset: n+10;" class="number-th-text"></b></a> с помощью теоремы <a href="04.html#t5" target="_blank"><b style="counter-reset: n+5;" class="number-th-text"></b></a>.</dd>
</dl>
<div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                      <ul id="t11" style="counter-reset: index+11;" class="sample-t anchor">
                        <li>
                          <dl>
                            <dt>Теорема.</dt>
                            <dd>Если две параллельные прямые пересечены третьей, то сумма двух внутренних односторонних углов равна двум прямым углам.</dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                  <div class="block-photo__column">
                    <div class="block-photo__item">
                      <div style="height: 200px;" class="adapt-photo">
                        <img loading="lazy" style="top: 16%" class="adapt-photo__img" src="image/05/21.png" alt="Рисунок к теореме 11.">
                      </div>
                    </div>
                  </div>
              </div>
            </div>
<center><em>Данная теорема является обратною к теореме</em> <a href="#t9"><b style="counter-reset: n+9;" class="number-th-text"></b></a></center>
<p>Дано: $AB$ и $CD$ параллельны и пересечены прямой $OP$.<br>Доказать, что $b+BOP=2$ прямым углам.</p><p>Предположим, что $XY$ прямая, проведенная через $O$ так, что $b+YOP=2$ прямым углам.<br>Тогда $XY$ параллельна $CD$. (см. <a href="#t9" >теорему</a> <b style="counter-reset: n+9;" class="number-th-text"></b>.)<br>Но $AB$ параллельна $CD$ по условию.<br>Отсюда $AB$ совпадет с $XY$. (см. <a target="_blank" href="02.html">акс. параллелей.</a>)<br>Далее $BOP=YOP$.<br>Отсюда $b+BOP=b+YOP$. (см. <a target="_blank" href="03.html">акс. 2.</a>)<br>Но $b+YOP=2$ прямым углам по построению.<br>Поэтому $b+BOP=2$ прямым углам. (см. <a target="_blank" href="03.html">акс. 1.</a>)<br><b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>

<ul id="t12" style="counter-reset: index+12;" class="sample-t anchor">
  <li>
    <dl>
      <dt>Теорема.</dt>
      <dd>Если две параллельные прямые пересечены третьей прямой, то внутренние накрест-лежащие углы равны.</dd>
    </dl>
  </li>
</ul>
<center><em>Данная теорема является обратною к теореме</em> <a href="#t10"><b style="counter-reset: n+10;" class="number-th-text"></b></a></center>
<p>Дано: $AB$ и $CD$ параллельны.<br>Доказать, что $b=AOP$.</p>
<center>
<img loading="lazy" style="min-width: 360px; width: 40%; object-fit: cover;" src="image/05/21.png" alt="Геометрический чертеж к теореме 12.">
</center>
<p>Положим, что $XY$ прямая, проведенная через точку $O$ так, что $XOP=b$.<br>Тогда $XY$ параллельна $CD$. (см. <a href="#t10">теорему</a> <b style="counter-reset: n+10;" class="number-th-text"></b>.)<br>Но $AB$ параллельна $CD$ по условию.<br>Отсюда $AB$ совпадет с $XY$. (см. <a target="_blank" href="02.html">акс. параллелей.</a>)<br>И $AOP=XOP$.<br>Но $b=XOP$ по построению.<br>Поэтому $AOP=b$. (см. <a target="_blank" href="03.html">акс. 1.</a>)<br><b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
<dl>
  <dt>Следствие.</dt>
  <dd>Если две или более параллели пересечены прямой, то соответственные углы равны.</dd>
</dl>
<dl>
  <dt>Указание.</dt>
  <dd>Сведите к теореме <a href="#t12"><b style="counter-reset: n+12;" class="number-th-text"></b></a>.</dd>
</dl>
<div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                      <dl>
  <dt>Замечание.</dt>
  <dd>Из предыдущих теорем и следствий вытекает, что если две параллельные пересекаются третьей прямой, как на фигуре, то:</dd>
</dl>
                    </div>
                  </div>
                </div>
                  <div class="block-photo__column">
                    <div class="block-photo__item">
                      <div style="height: 50px;" class="adapt-photo">
                        <img loading="lazy" style="top:-5%" class="adapt-photo__img" src="image/05/22.png" alt="Рисунок к теореме замечанию.">
                      </div>
                    </div>
                  </div>
              </div>
            </div>
<p>$$A=a=a'=A',$$ $$B=b=b'=B'.$$ И каждый угол первого ряда является пополнительным для каждого угла второго ряда.</p>
<div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                      <ul id="t13" style="counter-reset: index+13;" class="sample-t anchor">
                        <li>
                          <dl>
                            <dt>Теорема.</dt>
                            <dd>Если стороны одного угла соответственно параллельны сторонам другого угла, то такие углы или равны, или в сумме составляют два прямых (пополнительны).</dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                  <div class="block-photo__column">
                    <div class="block-photo__item">
                      <div style="height: 200px;" class="adapt-photo">
                        <img loading="lazy" style="top: 11%" class="adapt-photo__img" src="image/05/23.png" alt="Рисунок к теореме 13.">
                      </div>
                    </div>
                  </div>
              </div>
            </div>
<p>Дано: углы при вершинах $O$ и $O'$ со сторонами $OA$ и $OB$, соответственно параллельными $CF$ и $ED$.<br>Доказать, что угол $a=a'$ и $a+b=2$ прямым углам.</p>
<p>Продолжим $OB$ и $O'C$, пока они не пересекутся. <br>Тогда $a=x$ и $a'=x$ как соответственные углы при параллельных прямых.<br>Поэтому $a=a'$ (см. <a target="_blank" href="03.html">акс. 1.</a>)<br>Кроме того $a'+b=2$ прямым углам. (см. <a href="04.html#t3" target="_blank">теорему</a> <b style="counter-reset: n+3;" class="number-th-text"></b>.)<br>Заменяем $a'$ равным ему углом $a$.<br>Получаем $a+b=2$ прямым углам.<br><b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b></p>
<dl>
  <dt>Замечание.</dt>
  <dd>Чтобы определить, когда углы равны и когда они пополнительны (рассматривают две прямые), мы замечаем у каждого угла <em>правую</em> и <em>левую</em> стороны, считая от вершины. (Так, $OA$ есть левая сторона $a$.) Если у двух углов правые стороны параллельны друг другу, так же как и левые, то такие углы равны. Если правая сторона одного угла параллельна левой стороне другого, и обратно, то такие углы пополнительны. <br><br><em>Таким образом, углы $a$ и $EO'F$, стороны которых параллельны: правая правой ($OB$ и $O'E$) и левая левой ($OA$ и $O'F$), равны; напротив, углы $a$ и $EO'C$, стороны которых параллельны: правая левой ($OB$ и $O'E$) и левая правой ($OA$ и $O'C$), пополнительны. Вы легко можете проверить это во всех 16 случаях, сравнивая каждый из 4 углов у вершины $O$ с каждым из четырех углов у вершины $O'$.</em></dd>
</dl>



<div class="block-photo">
              <div class="block-photo__row">
                <div class="block-photo__column">
                  <div class="block__item">
                    <div style="max-width: 500px;">
                      <ul id="t14" style="counter-reset: index+14;" class="sample-t anchor">
                        <li>
                          <dl>
                            <dt>Теорема.</dt>
                            <dd>Два угла со взаимно-перпендикулярными сторонами или равны, или пополнительны.</dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                  <div class="block-photo__column">
                    <div class="block-photo__item">
                      <div style="height: 200px;" class="adapt-photo">
                        <img loading="lazy" style="top: 16%" class="adapt-photo__img" src="image/05/24.png" alt="Рисунок к теореме 1.">
                      </div>
                    </div>
                  </div>
              </div>
            </div>
<p>Дано: угол $NOM$ или $a$ и прямая $AB$ и $CD$, пересекающиеся в $O'$ и соответственно перпендикулярные к $ON$ и $OM$.<br>Доказать, что угол $a=a'$ и $a+b=2$ прямым углам.
</p>
<p>Из точки $O$ проводим $OA'$, параллельную $AB$, и $OC$, параллельную $CD$. <br> $OA'$, будучи параллельна $AB$, перпендикулярна к $ON$. (см. <a href="05.html#t7" target="_blank">теорему</a> <b style="counter-reset: n+7;" class="number-th-text"></b>.)<br>
По той же причине $OC'$, будучи параллельна $CD$, перпендикулярна к $OM$.<br>
От каждого из прямых углов $A'ON$ и $C'OM$ отнимем общий угол $w$.<br> 
Тогда останется $c=a$. (см. <a target="_blank" href="03.html">акс. 3.</a>)<br>
Но $c=a'$ (см. <a href="05.html#t13" target="_blank">теорему</a> <b style="counter-reset: n+13;" class="number-th-text"></b>.)<br>
Поэтому $a=a'$. (см. <a target="_blank" href="03.html">акс. 1.</a>)<br>
Кроме того $a'+b=2$ прямым углам. (Как смежные.) (см. <a href="04.html#t3" target="_blank">теорему</a> <b style="counter-reset: n+3;" class="number-th-text"></b>.)<br>
Заменяя $a'$ равным углом $a$, получаем<br>
$a+b=2$ прямым углам.<br>
<b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b>
</p>
<dl>
  <dt>Замечание.</dt>
  <dd>Углы равны, если их стороны взаимно-перпендикулярны: правая — правой, левая — левой сторонам; они пополнительны, если их стороны взаимно-перпендикулярны в противоположном (правая — левой) порядке.<br><br><em>Так, $a$ и $DO'B$, у которых правые стороны ($OM$ и $O'D$) взаимно-перпендикулярны и левые ($ON$ и $O'B$) также, равны и т.д.</em></dd>
</dl>


<!--close stat'i-->
            <p>
              <a href="04.html" class="book-btn">
              ←
              </a>
              <a href="06.html" class="book-btn">
              Читать дальше
              </a>
            </p>
          </div>
          <!--conteiner-text close-->
        </div>
      </div>
      <footer class="footer">
        <script>
          document.write("&copy; "+ new Date().getFullYear()+" – Powered by Poboynov Klim");
        </script><br><hr><!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt2AAD" width="88" height="15" style="border:0; margin-bottom: -8px;" 
title="LiveInternet: показано число посетителей за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt2AAD").src=
"https://counter.yadro.ru/hit?t26.3;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
      </footer>
    </div>
  </body>
</html>