<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <title>Геометрия треугольников: основные определения и теоремы – Геометрично.рф</title>
  <meta name="Description" content="Изучаем геометрию треугольников: правильные, неправильные и прямоугольные треугольники, теоремы и практические задания.">
  <meta name="keywords" content="треугольники, геометрия, классификация треугольников, периметр треугольника, равенство треугольников, свойства треугольников">
  <meta name="author" content="Побойнов Клим Николаевич">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <meta property="og:image" content="https://Геометрично.рф.ru/artboard2.png" />
  <meta itemprop="image" content="https://Геометрично.рф.ru/artboard2.png">
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <script src="js/jquery.min.js"></script>
  <script src="js/burger.js"></script>
  <script src="js/anchor.js"></script>
  <link rel="stylesheet" href="css/katex.min.css">
  <script defer src="js/katex.min.js"></script>
  <script defer src="js/auto-render.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [{
          left: '$$',
          right: '$$',
          display: true
        }, {
          left: '$',
          right: '$',
          display: false
        }, {
          left: '\\(',
          right: '\\)',
          display: false
        }, {
          left: '\\[',
          right: '\\]',
          display: true
        }],
        // • rendering keys, e.g.:
        throwOnError: false
      });
    });
  </script>
  <meta name="viewport" content="width=device-width">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function(m, e, t, r, i, k, a) {
      m[i] = m[i] || function() {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
          return;
        }
      }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(93260370, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/93260370" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__body">
          <a href="index.html" class="header__logo">
            <img loading="lazy" class="logo-1" src="image/Artboard.svg" alt="logo-1"><img loading="lazy" class="logo-2" src="image/123.gif" alt="logo-2">
          </a>
          <div class="header__burger">
            <span></span>
          </div>
          <nav class="header__menu">
            <ul class="header__list">
              <li><a href="index.html" class="header__link">Учебник</a></li>
              <li><a href="01.html" class="header__link">Термины</a></li>
              <li><a href="problems.html" class="header__link">Задачи</a></li>
              <li><a href="connect.html" class="header__link">Связь</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="container__text">
          <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a itemprop="item" href="/">
                <span itemprop="name">&#128216; Учебник</span></a>
              <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="06.html" itemprop="item">
                <span itemprop="name">§ 6. Треугольники: определение, свойства, задачи на построение</span></a>
              <meta itemprop="position" content="2" />
            </li>
          </ol>
          <h1>Треугольники</h1>
          <!--start stat'i-->
          <dl>
            <dt>Определение.</dt>
            <dd><b>Треугольник</b> есть фигура, ограниченная тремя прямыми линиями, называемыми его <b>сторонами</b>.</dd>
          </dl>
          <dl>
            <dt>Определение.</dt>
            <dd><b>Прямоугольный</b> треугольник есть треугольник, один угол которого прямой.</dd>
          </dl>
          <dl>
            <dt>Определение.</dt>
            <dd><b>Равноугольный</b> треугольник есть треугольник, у которого все углы равны.</dd>
          </dl>
          <ul id="t15" style="counter-reset: index+15;" class="sample-t anchor">
            <li>
              <dl>
                <dt>Теорема.</dt>
                <dd>Сумма трех углов всякого треугольника равна двум прямым углам.</dd>
              </dl>
            </li>
          </ul>
          <center>
            <img loading="lazy" style="min-width: 360px; width: 70%; object-fit: cover;" src="image/06/01.png" alt="Геометрический чертеж к теореме 15.">
          </center>
          <p>
            Дано: треугольник $ABC$ и его углы $a, b, c$.
            <br> Доказать, что $a+b+c=2$ прямым углам.
          </p>
          <p>
            Проводим прямую $KH$ параллельно $BC$, и из какой-нибудь точки на этой линии, положим $O$, проводим $OE$ и $OD$ параллельно соответственным сторонам $BA$ и $CA$.
            <br> Тогда $⇒\begin{cases} a=a' \\ b=b' \\ c=c' \end{cases}$ (см. <a href="05.html#t13" target="_blank">теорему</a> <b style="counter-reset: n+13;" class="number-th-text"></b>.) Так как их стороны параллельны в том же порядке.
            <br> Отсюда $a+b+c=a'+b'+c'$. <b class="quest" data-tooltip="Это было впервые доказано Пифагором (или его учениками). Пифагор - известный древнегреческий ученый, философ и математик, живший в 6-5 веках до н.э. Ему приписывается создание многих математических теорем и законов, включая теорему Пифагора, а также развитие философской школы, известной как пифагореизм. Работы Пифагора сильно повлияли на развитие геометрии и математики.">$\bigstar$</b>
            <br> Но $a'+b'+c'=2$ прямым углам. (см. следствие <a href="04.html#t3" target="_blank">теоремы</a> <b style="counter-reset: n+3;" class="number-th-text"></b>.)
            <br> Отсюда $a+b+c=2$ прямым углам. (см. <a target="_blank" href="03.html">акс. 1.</a>)
            <br>
            <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b>
          </p>
          <dl>
            <dt id="s9" class="anchor-3">Следствие.</dt>
            <dd>Если продолжить одну из сторон треугольника, то образовавшийся таким образом внешний угол равен сумме двух несмежных к нему внутренних углов (и, следовательно, больше каждого из них).</dd>
          </dl>
          <center>
            <img loading="lazy" style="min-width: 360px; width: 40%; object-fit: cover;" src="image/06/02.png" alt="Геометрический чертеж к следствию 1.">
          </center>
          <p>
            Схема доказательства: $a+b+c=2$ прямым углам $=x+c$, отсюда $a+b=x$. Объясните почему.
          </p>
          <dl>
            <dt id="s10" class="anchor-3">Следствие.</dt>
            <dd>Если дана сумма двух углов треугольника, то третий угол можно получить, отняв сумму от двух прямых углов. Какая аксиома применяется?</dd>
          </dl>
          <dl>
            <dt>Следствие.</dt>
            <dd>Если два угла одного треугольника соответственно равны двум углам другого треугольника, то и третьи углы равны. Какие две аксиомы применяются?</dd>
          </dl>
          <dl>
            <dt>Следствие.</dt>
            <dd>Треугольник может иметь только один прямой или тупой угол.</dd>
          </dl>
          <dl>
            <dt>Следствие.</dt>
            <dd>В прямоугольном треугольнике сумма двух углов, кроме прямого, равна прямому углу.</dd>
          </dl>
          <dl>
            <dt>Следствие.</dt>
            <dd>В равностороннем тругольнике каждый угол составляет одну треть двух прямых углов, следовательно, равняется двум третям прямого угла.</dd>
          </dl>
          <dl>
            <dt>Определение.</dt>
            <dd><b>Многоугольник</b> есть плоская фигура, ограниченная прямыми линиями, называемыми ее сторонами. Многоугольник называется выпуклым, если прямая может пересечь его стороны только в двух точках.</dd>
          </dl>
          <div class="block-photo">
            <div class="block-photo__row">
              <div class="block-photo__column">
                <div class="block__item">
                  <div style="max-width: 500px;">
                    <ul id="t16" style="counter-reset: index+16;" class="sample-t anchor">
                      <li>
                        <dl>
                          <dt>Теорема.</dt>
                          <dd>Сумма всех углов многоугольника равна двум прямым углам, повторенным столько раз, сколько в многоугольнике сторон, без четырех прямых углов.</dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="block-photo__column">
                <div class="block-photo__item">
                  <div style="height: 200px;" class="adapt-photo">
                    <img loading="lazy" style="top: 11%" class="adapt-photo__img" src="image/06/03.png" alt="Рисунок к теореме 16.">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p>
            Дано: $ABCDE$ — многоугольник, имеющий $n$ сторон.
            <br> Доказать, что сумма его углов $=(2n-4)$ прямым углам.
          </p>
          <p>
            Из какой-нибудь точки $O$ внутри многоугольника проводим прямые ко всем вершинам, образуя $n$ треугольников.
            <br>Сумма углов каждого треугольника равна $2$ прямым углам. (см. <a href="06.html#t15" target="_blank">теорему</a> <b style="counter-reset: n+15;" class="number-th-text"></b>.)
            <br> Отсюда сумма углов $n$ треугольников равна $2n$ прямым углам.
            <br> Но углы многоугольника в то же время углы треугольников, исключая углы вокруг точки $O$, которые равняются $4$ прямым углам. (см. следствие <a href="04.html#t3" target="_blank">теоремы</a> <b style="counter-reset: n+3;" class="number-th-text"></b>.)
            <br> Отсюда сумма углов многоугольника есть $(2n-4)$ прямых углов.
            <br>
            <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b>
          </p>
          <dl>
            <dt>Определение.</dt>
            <dd><b>Четырехугольником</b> называется многоугольник, имеющий четыре стороны, <b>пятиугольником</b> — пять сторон, <b>шестиугольником</b> — шесть, <b>восьмиугольником</b> — восемь, <b>десятиугольником</b> — десять, <b>двенадцатиугольником</b> — двенадцать, <b>пятнадцатиугольником</b> — пятнадцать сторон.</dd>
          </dl>
          <dl>
            <dt>Вопрос.</dt>
            <dd>Чему равняется сумма углов четырехугольника? пятиугольника? шестиугольника?</dd>
          </dl>
          <ul id="t17" style="counter-reset: index+17;" class="sample-t anchor">
            <li>
              <dl>
                <dt>Теорема.</dt>
                <dd>Если каждую сторону многоугольника продолжить в одном направлении, то сумма образовавшихся при этом внешних углов равна четырем прямым углам..</dd>
              </dl>
            </li>
          </ul>
          <div class="block-photo">
            <div class="block-photo__row">
              <div class="block-photo__column">
                <div class="block__item">
                  <div class="adapt-photo">
                    <img loading="lazy" class="adapt-photo__img" src="image/06/04.png" alt="Рисунок 1 к теореме 17.">
                  </div>
                </div>
              </div>
              <div class="block-photo__column">
                <div class="block-photo__item">
                  <div class="adapt-photo">
                    <img loading="lazy" class="adapt-photo__img" src="image/06/05.png" alt="Рисунок 2 к теореме 17.">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p>
            Дано: многоугольник $P$ с последовательными внешними углами $a, b, c, d, e.$
            <br> Доказать, что $a+b+c+d+e=4$ прямым углам.
          </p>
          <p>
            Через какую-нибудь точку $O$ проводим линии параллельные соответственным продолжениям его сторон.
            <br> Тогда $⇒\begin{cases} a=a' \\ b=b' \\ c=c' \\ ... \end{cases}$ (см. <a href="05.html#t13" target="_blank">теорему</a> <b style="counter-reset: n+13;" class="number-th-text"></b>.)
            <br> Отсюда $a+b+c+....=a'+b'+c'+....$ (см. <a target="_blank" href="03.html">акс. 2.</a>)
            <br> Но $a'+b'+c'+....=4$ прямым углам. (см. следствие <a href="04.html#t3" target="_blank">теоремы</a> <b style="counter-reset: n+3;" class="number-th-text"></b>.)
            <br> Поэтому $a+b+c+....=4$ прямым углам (см. <a target="_blank" href="03.html">акс. 1.</a>)
            <br>
            <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b>
          </p>
          <dl>
            <dt>Определение.</dt>
            <dd><b>Равнобедренным</b> треугольником называется такой треугольник, у которого две стороны равны. Третья сторона называется <b>основанием</b>. Противоположная вершина называется <b>вершиной</b> равнобедренного треугольника; угол при ней называется <b>углом при вершине</b>. <b>Равносторонним</b> треугольником называется такой треугольник, у которого <b>три</b> стороны равны.</dd>
          </dl>
          <div class="block-photo">
            <div class="block-photo__row">
              <div class="block-photo__column">
                <div class="block__item">
                  <div style="max-width: 500px;">
                    <ul id="t18" style="counter-reset: index+18;" class="sample-t anchor">
                      <li>
                        <dl>
                          <dt>Теорема.</dt>
                          <dd>Углы при основании равнобедренного треугольника равны.
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="block-photo__column">
                <div class="block-photo__item">
                  <div style="height: 200px;" class="adapt-photo">
                    <img loading="lazy" style="top: 18%" class="adapt-photo__img" src="image/06/06.png" alt="Рисунок к теореме 18.">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p>
            Дано: $ABC$ равнобедренный треугольник, $AB$ и $AC$ его равные стороны.
            <br> Доказать, что углы при основании равны, т.е. $\angle B=\angle C$.
          </p>
          <p>
            Положим, что $AD$ делит $\angle A$ пополам.
            <br> Около $AD$, как оси, вращаем фигуру $ADC$, пока она не совпадет с плоскостью $ADB$.
            <br> $AC$ пойдет вдоль $AB$. (Так как угол $a=b$, по построению.)
            <br> $C$ упадет в $B$. (Так как $AB=AC$ по условиюю.)
            <br> $DB$ совпадет с $DC$. (см. <a target="_blank" href="02.html">акс. прямой.</a>) (Их концы находятся в одних и тех же точках.)
            <br> Отсюда $\angle B=\angle C$. (см. <a target="_blank" href="04.html#o3">опред.</a>)
            <br>
            <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b>
          </p>
          <dl>
            <dt>Следствие.</dt>
            <dd>Прямая, делящая угол при вершине равнобедренного треугольника <b class="quest" data-tooltip="Прямая, делящая угол пополам, называется (по латыни) бисскетриса.">пополам</b>, делит и его основание пополам.</dd>
          </dl>
          <dl>
            <dt>Указание.</dt>
            <dd>Покажите, как это вывести, пользуясь предыдущим доказательством.</dd>
          </dl>
          <dl>
            <dt>Следствие.</dt>
            <dd>Прямая, соединяющая середину основания с вершиной равнобедренного треугольника, есть биссектриса угла при вершине.</dd>
          </dl>
          <dl>
            <dt>Указание.</dt>
            <dd>Проведите прямую, которая должна разделить пополам угол при вершине, и докажите, что она совпадает с данной прямой.</dd>
          </dl>
          <dl>
            <dt>Следствие.</dt>
            <dd>Каждый равносторонний треугольник в то же время равноугольный, а каждый его угол равен трети двух прямых углов.</dd>
          </dl>
          <div class="block-photo">
            <div class="block-photo__row">
              <div class="block-photo__column">
                <div class="block__item">
                  <div style="max-width: 500px;">
                    <dl>
                      <dt>Построение.</dt>
                      <dd>Разделить пополам данный угол $A$.
                        <br>
                        <br> На сторонах угла отложите $AX=AY$. Соедините $X$ и $Y$.
                        <br> Разделите пополам $XY$ в точке $Z$ (см. <a target="_blank" href="05.html#p4"> § 5.</a>)
                        <br> Соедините $A$ и $Z$.
                        <br>$AZ$ будет биссектрисой угла $A$.
                        <br>Докажите, что этот способ <b class="quest" data-tooltip="Указание — смотрите одно из предыдущих следствий.">правилен.</b>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="block-photo__column">
                <div class="block-photo__item">
                  <div style="height: 200px;" class="adapt-photo">
                    <img loading="lazy" style="top: 11%" class="adapt-photo__img" src="image/06/07.png" alt="Рисунок к задаче на построение биссектрисы угла.">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <ul id="t19" style="counter-reset: index+19;" class="sample-t anchor">
            <li>
              <dl>
                <dt>Теорема.</dt>
                <dd>Если две стороны треугольника неравны, то противоположные углы также неравны, и против большей стороны лежит больший угол.</dd>
              </dl>
            </li>
          </ul>
          <center>
            <img loading="lazy" style="min-width: 360px; width: 70%; object-fit: cover;" src="image/06/08.png" alt="Геометрический чертеж к теореме 19.">
          </center>
          <p>
            Дано: в треугольнике $ABC$ сторона $BC>BA$.
            <br> Доказать, что угол $m>n$.
          </p>
          <p>
            На $BC$ откладываем $BD=BA$ и проводим $AD$.
            <br> Тогда $x=x'$ как углы при основании равнобедренного треугольника (см. <a href="06.html#t18" target="_blank">теорему</a> <b style="counter-reset: n+18;" class="number-th-text"></b>.)
            <br> Но $x'>n$, внешний угол треугольника $(ADC)$ больше каждого из несмежных к нему внутрненних углов. (см. следствие <a href="06.html#s9" target="_blank">теоремы</a> <b style="counter-reset: n+15;" class="number-th-text"></b>.)
            <br> Подставляя $x$ вместо $x'$, где $x>n$.
            <br> Но $m>x.$ (см. <a target="_blank" href="03.html">акс. 10.</a>)
            <br> Отсюда $m>n$. (см. <a target="_blank" href="03.html">акс. 13.</a>)
            <br>
            <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b>
          </p>
          <div class="block-photo">
            <div class="block-photo__row">
              <div class="block-photo__column">
                <div class="block__item">
                  <div style="max-width: 500px;">
                    <ul id="t20" style="counter-reset: index+20;" class="sample-t anchor">
                      <li>
                        <dl>
                          <dt>Теорема.</dt>
                          <dd>Если два угла треугольника равны, то противоположные стороны также равны, т.е. такой треугольник равнобедренный.</dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="block-photo__column">
                <div class="block-photo__item">
                  <div style="height: 200px;" class="adapt-photo">
                    <img loading="lazy" style="top: 16%" class="adapt-photo__img" src="image/06/09.png" alt="Рисунок к теореме 20.">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <center><em>Данная теорема является обратною к теореме</em> <a href="#t18"><b style="counter-reset: n+18;" class="number-th-text"></b></a></center>
          <p>
            Дано: в треугольнике $ABC$ угол $b=c$.
            <br> Доказать, что сторона $AC=AB$.
          </p>
          <p>
            Если бы $AC$ и $AB$ были неравны, $b$ и $c$ также были бы неравны. (см. <a href="06.html#t19" target="_blank">теорему</a> <b style="counter-reset: n+19;" class="number-th-text"></b>.)
            <br> Но это противоречит условию, что угол $b=c$.
            <br> Отсюда $AC=AB$.
            <br>
            <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b>
          </p>

          <div class="block-photo">
            <div class="block-photo__row">
              <div class="block-photo__column">
                <div class="block__item">
                  <div style="max-width: 500px;">
                    <ul id="t21" style="counter-reset: index+21;" class="sample-t anchor">
                      <li>
                        <dl>
                          <dt>Теорема.</dt>
                          <dd>Если два угла треугольника неравны, то противоположные стороны тоже неравны и против большего угла лежит большая сторона.</dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="block-photo__column">
                <div class="block-photo__item">
                  <div style="height: 200px;" class="adapt-photo">
                    <img loading="lazy" style="top: 11%" class="adapt-photo__img" src="image/06/10.png" alt="Рисунок к теореме 21.">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <center><em>Данная теорема является обратною к теореме</em> <a href="#t19"><b style="counter-reset: n+19;" class="number-th-text"></b></a></center>
          <p>
            Дано: в треугольнике $ABC$ угол $a>c$.
            <br> Доказать, что сторона $BC>AB$.
          </p>
          <p>
            $AB$ может быть равна, больше или меньше $BC$.
            <br> Если $AB=BC$, тогда $c=a$. (см. <a href="06.html#t18" target="_blank">теорему</a> <b style="counter-reset: n+18;" class="number-th-text"></b>.)
            <br> Если $AB>BC$, тогда $c>a$. (см. <a href="06.html#t19" target="_blank">теорему</a> <b style="counter-reset: n+19;" class="number-th-text"></b>.)
            <br> Но оба утверждения противоречат условию, что $a>c$.
            <br> Поэтому $AB
            < BC$.<br>
              <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b>
          </p>
          <ul id="t22" style="counter-reset: index+22;" class="sample-t anchor">
            <li>
              <dl>
                <dt>Теорема.</dt>
                <dd>
                  Если две стороны и угол, заключенный между ними, одного треугольника соответственно равны двум сторонам и углу, заключенному между ними, другого треугольника, то такие треугольники равны.
                </dd>
              </dl>
            </li>
          </ul>
          <div class="block-photo">
            <div class="block-photo__row">
              <div class="block-photo__column">
                <div class="block__item">
                  <div class="adapt-photo">
                    <img loading="lazy" class="adapt-photo__img" src="image/06/11.png" alt="Треугольник общего вида 1.">
                  </div>
                </div>
              </div>
              <div class="block-photo__column">
                <div class="block-photo__item">
                  <div class="adapt-photo">
                    <img loading="lazy" class="adapt-photo__img" src="image/06/12.png" alt="Треугольник общего вида 2.">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p>
            Дано: $AB, AC$ и $a$ треугольника $ABC$ соответственно равны $A'B', A'C'$ и $a'$ треугольника $A'B'C'$.
            <br> Доказать, что эти два треугольника равны.
          </p>
          <p>
            Наложим $ABC$ на $A'B'C'$ так, чтобы $AB$ совпала с равной ей $A'B'$.
            <br> Тогда, так как $a=a'$, сторона $AC$ пойдет вдоль стороны $A'C'$.
            <br> Далее, вследствие того, что $AC=A'C'$, точка $C$ упадет в точку $C'$.
            <br> Тогда $BC$ совпадет с $B'C'$. (см. <a target="_blank" href="02.html">акс. прямой.</a>)
            <br> И так как треугольники полностью совпали, то они равны.
            <br>
            <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b>
          </p>
          <div class="anchor-main">
            <div id="p2" class="anchor"></div>
          </div>
          <dl>
            <dt>Построение.</dt>
            <dd>Построить угол при данной вершине $A'$ и на данной стороне $A'B'$, равный данному углу $BAC$ при вершине $A$.</dd>
          </dl>
          <center>
            <img loading="lazy" style="min-width: 340px; width: 50%; object-fit: cover;" src="image/06/13.png" alt="Геометрический чертеж к построению, рисунок 1.">
          </center>
          <p>
            <em>
						Первый способ.
					</em> (Фиг.1.) — Наложим наугольник $R$ так, чтобы одна сторона его пошла по прямой $AB$. Отметим $y$ на другой стороне наугольника, как место его пересечения с прямой $AC$. Положение точки $A$ на наугольнике отметим буквой $O$. Проведем $Oy$ при помощи линейки. Тогда угол $BAC$ будет представлен углом $xOy$ наугольника. Теперь наложим наугольник так, чтобы $O$ совпала с $A'$, а сторона $Ox$ пошла вдоль $A'B'$; тогда угол $xOy$ перенесется с наугольника на бумагу, и мы получим угол $B'A'C'$. Итак, $\angle B'A'C'=\angle BAC$.
            <br>
            <dl>
              <dt>Вопрос.</dt>
              <dd>Какие геометрические и какие общие аксиомы следует применить?</dd>
            </dl>
          </p>
          <center>
            <img loading="lazy" style="min-width: 340px; width: 50%; object-fit: cover;" src="image/06/14.png" alt="Геометрический чертеж к построению, рисунок 2.">
          </center>
          <p>
            <em>
						Второй способ.
					</em> (Фиг.2.) — Из точки $A$, как из центра, соответствующим радиусом опишем дугу $xy$. Из точки $A'$, как из центра, тем же радиусом опишем дугу $x'z'$. Взяв теперь отрезок $xy$ прямой за радиус, опишем из $x'$, как из центра, дугу, пересекающую $x'z'$ в точке $y'$. Проведем $y'A'$. Угол $y'A'B'$ и есть искомый угол.
            <br>
            <dl>
              <dt>Замечание.</dt>
              <dd>Это не может быть строго доказано раньше <a href="06.html#t24" target="_blank">теоремы</a> <b style="counter-reset: n+24;" class="number-th-text"></b>.</dd>
            </dl>
          </p>
          <dl id="p3" class="sample-t anchor-2">
            <dt>Построение.</dt>
            <dd>Построить треугольник, у которого две стороны и заключенный между ними угол соответственно равны двум отрезкам $a$ и $b$ и данному углу $x$.</dd>
          </dl>
          <center>
            <img loading="lazy" style="min-width: 360px; width: 60%; object-fit: cover;" src="image/06/15.png" alt="Геометрический чертеж к построению 3.">
          </center>
          <p>
            Отложите $AC=a$. Постройте $x'=x$ (см. <a target="_blank" href="06.html#p2">§ 6.</a>) Отложите $AB=b$. Проведите $BC$. $ABC$ есть требуемый треугольник, у которого две стороны и заключенный между ними угол <em>построены</em> как требовалось.
          </p>
          <ul id="t23" style="counter-reset: index+23;" class="sample-t anchor">
            <li>
              <dl>
                <dt>Теорема.</dt>
                <dd>Если сторона и два прилежащих к ней угла одного треугольника соответственно равны стороне и двум прилежащим углам другого треугольника, то такие треугольники равны.</dd>
              </dl>
            </li>
          </ul>
          <center>
            <img loading="lazy" style="min-width: 360px; width: 60%; object-fit: cover;" src="image/06/16.png" alt="Геометрический чертеж к теореме 23. Равенство треугольников.">
          </center>
          <p>
            Дано: в двух треугольниках $ABC$ и $A'B'C': AB=A'B'$, а углы $A$ и $B$ соответственно равны углам $A'$ и $B'$
            <br> Доказать, что эти два треугольника равны.
          </p>
          <p>
            Наложим $ABC$ на $A'B'C'$ так, чтобы $AB$ совпала с равной ей $A'B'$.
            <br> Тогда, $AC$ пойдет вдоль $A'C'$, также как и $BC$ вдоль $B'C'$. (Вследствие того, что углы $A$ и $B$ соответственно равны $A'$ и $B'$.)
            <br> Отсюда $C$ должна упасть где-нибудь на прямую $A'C'$ и также где-нибудь на прямую $B'C'$.
            <br> Поэтому она должна упасть в точку их пересечения $C'$.
            <br> И так как треугольники полностью совпали, то они равны.
            <br>
            <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b>
          </p>
          <dl>
            <dt>Следствие.</dt>
            <dd>Если сторона и любые два угла одного треугольника соответственно равны стороне и двум углам другого треугольника, то такие треугольники равны.</dd>
          </dl>
		  <dl>
            <dt>Указание.</dt>
            <dd>Сведите к предыдущей теореме. (см. следствие <a href="06.html#s10" target="_blank">теоремы</a> <b style="counter-reset: n+15;" class="number-th-text"></b>.)</dd>
          </dl>
		  <dl>
			<dt>Вопрос.</dt>
			<dd>Сколько раз вы встретите в треугольниках $ABC$ и $A'B'C'$ равную сторону и два соответственно расположенных равных угла? Начертите два треугольника, имеющих равную сторону и два равных угла, хотя и не одинаково расположенных.</dd>
		  </dl>
		  <dl>
			<dt>Определение.</dt>
			<dd>В прямоугольном треугольнике сторона, противоположная прямому углу, называется <b>гипотенузой</b>; две другие стороны называются <b>перпендикулярными сторонами</b> (их также называют греческим термином <em><b>катет</b></em>).</dd>
		  </dl>
		  <dl>
            <dt>Следствие.</dt>
            <dd>Два прямоугольных треугольника равны, если гипотенуза и острый угол одного соответственно равны гипотенузе и острому углу другого.</dd>
          </dl>
		  <dl>
            <dt>Следствие.</dt>
            <dd>Два прямоугольных треугольника равны, если катет и острый угол одного соответственно равны катету и острому углу другого.</dd>
          </dl>
		  <dl id="p4" class="sample-t anchor-2">
			<dt>Построение.</dt>
			<dd>Если два угла треугольника равны данным углам $a$ и $b$, то найдите третий угол.</dd>
		  </dl>
		  <center>
			<img loading="lazy" style="min-width: 360px; width: 60%; object-fit: cover;" src="image/06/17.png" alt="Геометрический чертеж к построению.">
		  </center>
		  <p>
			На прямой $OA$ постройте угол $a'=a$, а на прямой $OB$ при той же вершине $O$ постройте $b'=b$. Продолжите $OA$ до точки $D$; получится угол $x$. Это и есть искомый угол. Докажите это (см. следствие <a href="06.html#s10" target="_blank">теоремы</a> <b style="counter-reset: n+15;" class="number-th-text"></b>.)
		  </p>






		  <dl>
			<dt>Построение.</dt>
			<dd>Построить треугольник, у которого сторона и два угла соответственно равнялись бы данному отрезку $m$ и двум углам $a$ и $b$.</dd>
		  </dl>
		  <center>
			<img loading="lazy" style="min-width: 360px; width: 60%; object-fit: cover;" src="image/06/18.png" alt="Геометрический чертеж к построению.">
		  </center>
		  <p>
      Найдите (<a href="06.html#p4">пользуясь предыдущим построением</a>) $x$, третий угол треугольника.
		  </p>
      <p>
      Начертите отрезок $AB$, равный $m$, и постройте при точках $A$ и $B$ два угла, прилежащих к этой стороне и равных любым двум из углов $a$, $b$, $x$. Если начерченные стороны этих углов продолжить, то они пересекутся; точкой их пересечения будет $C$. $ABC$ есть искомый треугольник, так как $AB=m$ по построению, а углы $a'$ и $b'$ равны $a$ и $b$ по построению или на основании <a target="_blank" href="06.html#s10">следствия</a>.
      </p>














		  <ul id="t24" style="counter-reset: index+24;" class="sample-t anchor">
            <li>
              <dl>
                <dt>Теорема.</dt>
                <dd>Если три стороны одного треугольника соответственно равны трем сторонам другого, то эти треугольники равны.</dd>
              </dl>
            </li>
          </ul>
          <center>
            <img loading="lazy" style="min-width: 360px; width: 60%; object-fit: cover;" src="image/06/19.png" alt="Геометрический чертеж к теореме 24. Равенство треугольников.">
          </center>
          <p>
            Дано: в двух треугольниках $ABC$ и $A'B'C': AB=A'B'$, а углы $A$ и $B$ соответственно равны углам $A'$ и $B'$
            <br> Доказать, что эти два треугольника равны.
          </p>
          <p>
            Наложим $ABC$ на $A'B'C'$ так, чтобы $AB$ совпала с равной ей $A'B'$.
            <br> Тогда, $AC$ пойдет вдоль $A'C'$, также как и $BC$ вдоль $B'C'$. (Вследствие того, что углы $A$ и $B$ соответственно равны $A'$ и $B'$.)
            <br> Отсюда $C$ должна упасть где-нибудь на прямую $A'C'$ и также где-нибудь на прямую $B'C'$.
            <br> Поэтому она должна упасть в точку их пересечения $C'$.
            <br> И так как треугольники полностью совпали, то они равны.
            <br>
            <b class="quest" data-tooltip="Аббревиатура от лат. Quod erat demonstrandum — «Что и требовалось доказать»">Q.E.D.</b>
          </p>





		  <dl>
			<dt>Построение.</dt>
			<dd>Построить треугольник, у которого три стороны были бы равны данным отрезкам $a$, $b$ и $c$.</dd>
		  </dl>
		  <center>
			<img loading="lazy" style="min-width: 360px; width: 60%; object-fit: cover;" src="image/06/20.png" alt="Геометрический чертеж к построению.">
		  </center>
		  <p>

		  </p>






		  <ul id="t25" style="counter-reset: index+25;" class="sample-t anchor">
			<li>
			  <dl>
				<dt>Теорема.</dt>
				<dd>Из точки прямой можно провести один и только один перпендикуляр (по одну сторону данной прямой).</dd>
			  </dl>
			</li>
		  </ul>
		  <div class="block-photo">
			<div class="block-photo__row">
			  <div class="block-photo__column">
				<div class="block__item">
				  <div class="adapt-photo">
					<img loading="lazy" class="adapt-photo__img" src="image/06/21.png" alt="Чертеж к доказательству теоремы 25 рисунок 1.">
				  </div>
				</div>
			  </div>
			  <div class="block-photo__column">
				<div class="block-photo__item">
				  <div class="adapt-photo">
					<img loading="lazy" class="adapt-photo__img" src="image/06/22.png" alt="Чертеж к доказательству теоремы 25 рисунок 2.">
				  </div>
				</div>
			  </div>
			</div>
		  </div>










		  <ul id="t26" style="counter-reset: index+26;" class="sample-t anchor">
			<li>
			  <dl>
				<dt>Теорема.</dt>
				<dd>Из точки прямой можно провести один и только один перпендикуляр (по одну сторону данной прямой).</dd>
			  </dl>
			</li>
		  </ul>
		  <div class="block-photo">
			<div class="block-photo__row">
			  <div class="block-photo__column">
				<div class="block__item">
				  <div class="adapt-photo">
					<img loading="lazy" class="adapt-photo__img" src="image/06/23.png" alt="Чертеж к доказательству теоремы 26 рисунок 1.">
				  </div>
				</div>
			  </div>
			  <div class="block-photo__column">
				<div class="block-photo__item">
				  <div class="adapt-photo">
					<img loading="lazy" class="adapt-photo__img" src="image/06/24.png" alt="Чертеж к доказательству теоремы 26 рисунок 2.">
				  </div>
				</div>
			  </div>
			</div>
		  </div>














		
	
			  <dl>
				<dt>Построение.</dt>
				<dd>Из точки прямой можно провести один и только один перпендикуляр (по одну сторону данной прямой).</dd>
			  </dl>
		  <div class="block-photo">
			<div class="block-photo__row">
			  <div class="block-photo__column">
				<div class="block__item">
				  <div class="adapt-photo">
					<img loading="lazy" class="adapt-photo__img" src="image/06/25.png" alt="Чертеж к построению треугольника рисунок 1.">
				  </div>
				</div>
			  </div>
			  <div class="block-photo__column">
				<div class="block-photo__item">
				  <div class="adapt-photo">
					<img loading="lazy" class="adapt-photo__img" src="image/06/26.png" alt="Чертеж к построению треугольника рисунок 2.">
				  </div>
				</div>
			  </div>
			</div>
		  </div>















          <!--close stat'i-->
          <p>
            <a href="05.html" class="book-btn">
              ←
              </a>
            <a href="#" class="book-btn">
              Читать дальше
              </a>
          </p>
        </div>
        <!--conteiner-text close-->
      </div>
    </div>
    <footer class="footer">
      <script>
        document.write("&copy; " + new Date().getFullYear() + " – Powered by Poboynov Klim");
      </script>
      <br>
      <hr>
      <!--LiveInternet counter-->
      <a href="https://www.liveinternet.ru/click" target="_blank"><img id="licnt2AAD" width="88" height="15" style="border:0; margin-bottom: -8px;" title="LiveInternet: показано число посетителей за сегодня" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" alt="" /></a>
      <script>
        (function(d, s) {
          d.getElementById("licnt2AAD").src =
            "https://counter.yadro.ru/hit?t26.3;r" + escape(d.referrer) +
            ((typeof(s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" +
              (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) +
            ";h" + escape(d.title.substring(0, 150)) + ";" + Math.random()
        })
        (document, screen)
      </script>
      <!--/LiveInternet-->
    </footer>
  </div>
</body>

</html>