<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Учебник по Геометрии, изучение с нуля – Геометрично.рф</title>
    <meta name="Description" content="Пошаговое изучение Геометрии с нуля, этот ресурс создан для людей желающих изучить основы Геометрии самостоятельно!">
    <meta name="author" content="Побойнов Клим Николаевич">
    <link rel="stylesheet" href="css/style.css">
    <link rel="canonical" href="https://Геометрично.рф.ru">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <meta property="og:image" content="https://Геометрично.рф.ru/artboard2.png"/>
    <meta itemprop="image" content="https://Геометрично.рф.ru/artboard2.png">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="yandex-verification" content="8ed245726184bdb8" />
    <script src="js/jquery.min.js"></script>
    <script src="js/burger.js"></script>
    <link rel="stylesheet" href="css/katex.min.css">
    <script defer src="js/katex.min.js"></script>
    <script defer src="js/auto-render.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
              // customised options
              // • auto-render specific keys, e.g.:
              delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false},
                  {left: '\\(', right: '\\)', display: false},
                  {left: '\\[', right: '\\]', display: true}
              ],
              // • rendering keys, e.g.:
              throwOnError : false
            });
        });
    </script>
    <meta name="viewport" content="width=device-width">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(93260370, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/93260370" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__body">
            <a class="header__logo">
              <img class="logo-1" src="image/Artboard.svg" alt="logo-1"><img class="logo-2" src="image/123.gif" alt="logo-2">
            </a>
            <div class="header__burger">
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
                <li><a class="header__link" style="color: #cbff98;">Учебник</a></li>
                <li><a href="01.html" class="header__link">Термины</a></li>
                <li><a href="problems.html" class="header__link">Задачи</a></li>
                <li><a href="connect.html" class="header__link">Связь</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="container__text">
            <h1>Элементы геометрии</h1>
            <p>Здесь вы можете углубленно изучить Геометрию, даже начав с самого нуля. Учебник разбит на несколько последовательных частей включая приложение, задачи и раздел "Новая Геометрия".</p>
            <ul class="sample">
              <h2>Введение</h2>
              <li><a class="sample" href="01.html">Основные понятия</a></li>
              <li><a class="sample" href="02.html">Геометрические аксиомы</a></li>
              <li><a class="sample" href="03.html">Общие аксиомы</a></li>
              <h2>Часть первая</h2>
              <li><a class="sample" href="04.html">Фигуры, составленные из прямых линий</a></li>
              <li><a class="sample" href="05.html">Параллельные прямые и симметричные фигуры</a></li>
              <li><a class="sample" href="06.html">Треугольники и их свойства</a></li>
              <!--<li><a class="sample" href="#">Параллелограмы</a></li>
              <li><a class="sample" href="#">Задачи</a></li>
              <h2>Чать вторая</h2>
              <li><a class="sample" href="#">Понятие круга</a></li>
              <li><a class="sample" href="#">Измерение</a></li>
              <li><a class="sample" href="#">Пределы</a></li>
              <li><a class="sample" href="#">Упражнения и задачи</a></li>
              <h2>Чать третья</h2>
              <li><a class="sample" href="#">Пропорция и подобные фигуры</a></li>
              <li><a class="sample" href="#">Гомотетия</a></li>
              <li><a class="sample" href="#">Проекция</a></li>
              <li><a class="sample" href="#">Упражнения и задачи</a></li>
              <h2>Чать четвертая</h2>
              <li><a class="sample" href="#">Площади многоугольников</a></li>
              <li><a class="sample" href="#">Теорема Пифагора</a></li>
              <li><a class="sample" href="#">Упражнения и задачи</a></li>-->
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer">
        <script>
          document.write("&copy; "+ new Date().getFullYear()+" – Powered by Poboynov Klim");
        </script><br><hr><!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt2AAD" width="88" height="15" style="border:0; margin-bottom: -8px;" 
title="LiveInternet: показано число посетителей за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt2AAD").src=
"https://counter.yadro.ru/hit?t26.3;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
      </footer>
    </div>


  </body>
</html>

